FROM dock0/arch
MAINTAINER emunozh <emunozh@gmail.com>

ADD ./webapp/requirements.txt /tmp/requirements.txt
RUN pacman -S --needed --noconfirm python python-setuptools
RUN pacman -S --needed --noconfirm python python-pip
RUN pacman -S --needed --noconfirm gcc
RUN pacman -S --needed --noconfirm tk
RUN pacman -S --needed --noconfirm gcc-fortran
RUN pip install --no-cache-dir -q -r /tmp/requirements.txt

# Add our code
ADD ./webapp /opt/webapp/
WORKDIR /opt/webapp

# Run the app.  CMD is required to run on Heroku
# $PORT is set by Heroku
CMD gunicorn --bind 0.0.0.0:$PORT wsgi
